---
title: 'プラグインのデバッグ'
---
After Effects とプラグインの間の相互作用を学ぶ最良の方法は、デバッガーでサンプルを実行することです。コンパイラーのデバッガーや、プラグインによく似たサンプルプロジェクトに時間を費やすと、大きな成果が得られます。

上で説明したように、プラグインをプラグイン フォルダーに直接構築したら、デバッグ セッション中に実行するアプリケーションとして After Effects を指定する方法は次のとおりです。

### ウィンドウ

1. Visual Studio ソリューションの [ソリューション エクスプローラー] パネルで、デバッグするプロジェクトを選択します
2. 右クリックして「スタートアップ プロジェクトとして設定」を選択します。
3. もう一度右クリックして、「プロパティ」を選択します。
4. [設定プロパティ] > [デバッグ] > [コマンド] で、プラグインが実行されるホスト アプリケーションの実行可能ファイルへのパスを指定します (これは After Effects または Premiere Pro の場合があります)。
5. そこから、[再生] ボタンをクリックするか、アプリケーションを起動して、後で任意の時点で [デバッグ] > [プロセスにアタッチ...] を選択することができます。

### macOS

1. Xcode のプロジェクト ナビゲータで、デバッグする xcodeproj を選択します
2. [製品] > [スキーム] > [スキームの編集...] を選択します。
3. [実行] の [情報] タブの [実行可能ファイル] で、プラグインを実行するホスト アプリケーションを選択します (After Effects または Premiere Pro など)。
4. そこから、[再生] ボタンをクリックして現在のスキームを構築して実行することも、アプリケーションを起動して、後で任意の時点で [デバッグ] > [プロセスにアタッチ] を選択することもできます。

#### 署名要件と未署名のプラグインのロード

macOS バージョン 15 以降では、署名されていないプラグインのロードが防止されます。開発中に、アドホック署名をカスタム ビルド ステップとして追加することで、この問題を回避できます。

`codesign --force --deep --sign - /path/to/plugin.dylib`

注: はい、「--sign」の後の末尾の「-」は重要です。

リリースの準備ができたら、署名後にプラグイン パッケージを変更しないでください。変更すると、署名が無効になり、プラグインがロードできなくなります。

---

## 環境設定の削除

プラグインの開発中に、プラグインは設定情報を After Effects に渡し、設定ファイルに保存することがあります。

起動時に Ctrl-Alt-Shift または Cmd-Opt-Shift を押し続けると、環境設定を削除し、白紙の状態で After Effects を再起動できます。

Windows では、設定はここに保存されます: `[user folder]\AppData\Roaming\Adobe\After Effects\[version]\Adobe After Effects [version]-x64 Prefs.txt`

macOS では、これらはここに保存されます: `~/Library/Preferences/Adobe/After Effects/[version]/Adobe After Effects [version]-x64 Prefs`
