---
title: 'エフェクトからAEGP Suiteを使う裏技'
---
AEGP スイートの初期実装を開発者に示すとすぐに、彼らはエフェクト内からそれらを「騙して」使用したいと考えました。これは確かに可能ですが、エフェクト API の外部の要因 (つまり、AEGP API から取得する情報) に依存すると、問題が発生する可能性があることに注意してください。 After Effects が、エフェクトにレンダリングに必要な情報がすべて含まれていると判断した場合、（たとえば）AEGP 関数を通じて行われた変更に基づいてパラメーターを更新しません。私たちは将来のバージョンに向けてこの依存関係の問題に積極的に取り組んでいますが、AEGP を「装う」エフェクトを作成する際にはその点に留意してください。

エフェクトでは、一部の AEGP スイートを使用して、カメラと照明の情報だけでなく、[AEGP_CompSuite11](aegp-suites#aegp_compsuite11) からの `AEGP_GetLayerParentComp` および `AEGP_GetCompBGColor` 関数を利用できます。これは、エフェクトが *任意の * AEGP スイート呼び出しを使用できることを意味すると解釈すべきではありません。また、キーフレームを追加するエフェクトの詳細については、[Effect UI & Events](../effect-ui-events/effect-ui-events) を参照してください。

[AEGP_PFInterfaceSuite](aegp-suites#aegp_pfinterfacesuite1) が開始点です。このスイートの関数を使用すると、エフェクトが適用されるレイヤーの AEGP_LayerH と、エフェクトのインスタンスの AEGP_EffectRefH を取得できます。 `AEGP_RegisterWithAEGP` から [AEGP_UtilitySuite6](aegp-suites#aegp_utilitysuite6) を使用すると、多くの AEGP 呼び出しに必要な AEGP_PluginID を取得できます。

---

## AEGP クエリに応じて

一言：やめてください。エフェクトでは、クエリ結果 (通常はシーケンス データ) を適切に保存したり、独自のレンダリングをキャンセルしたり、クエリされた情報を使用して再レンダリングを強制したりすることなく、AEGP クエリの結果によってレンダリングされる内容を制御することはできません。

これは難しいです。

これを怠ると、厄介で微妙なキャッシュ バグが発生し、確実に脱毛や体重増加を引き起こすことになります。
