---
title: 'ヒントとコツ'
---
## UI パフォーマンス

[PF_EventExtra](PF_EventExtra) の `PF_EO_ALWAYS_UPDATE` と `PF_EO_NEVER_UPDATE` を試して、応答性と精度の間の適切な中間点を見つけてください。

macOS では、カスタム UI 描画イベントが送信されるときに、前景色と背景色が白と黒に設定されません。

これは仕様によるものです。コンテキストに直接描画する場合は、背景色を変更する必要はありません。

---

## 私のピクセルの深さはどれくらいですか?

イベント中に処理されるレイヤーのビット深度を判断する方法はありません。

ただし、最後にわかったピクセル深度をシーケンス データにキャッシュすることはできます。

さらに良いことに、固定スライダー パラメーターとフロート スライダー パラメーターをパラメーター定義内の `PF_ValueDisplayFlags` に依存させることができます。これを使用すると、パラメータの UI がピクセル表示値のユーザーの設定に応答するようになります。

`PF_Cmd_RENDER` 中に入力世界の深さを確認することもできます。

---

## 任意のデータ

任意のデータ パラメーターは、カスタム UI を管理する優れた方法です。

状態、設定、最後に使用されたアイテムの情報を任意のパラメーターに保存すると、いつでも復元できます。

After Effects は、カスタム UI よりもはるかに豊富なメッセージ ストリームでパラメータを管理します。

---

## キーフレームを使用したカラー サンプリングのカスタム UI の実装

プラグインは、コンポジション内のレイヤーから色を取得する必要がある場合があります。ユーザーは、カラー パラメータに関連付けられたスポイト、またはプラグインのカスタム構成パネル UI を使用して、ポイントを選択します。

クリック イベント中に、プラグインはクリックの座標をレイヤー空間に変換し、その情報をシーケンス データに保存します。次に、強制的に再レン​​ダリングが行われ、その間、保存されている座標に対応するレイヤー ポイントの色にアクセスできます。

プラグインはシーケンス データにカラー値を保存し、レンダリングをキャンセルして、影響を受けるパラメータの再描画を要求します。

最後に、描画中に、プラグインは [AEGP_KeyframeSuite](../aegps/aegp-suites#aegp_keyframesuite3) を使用して適切なキーフレームをカラー パラメーター ストリームに追加します。

はい、これはエフェクトが [Cheating Effect Usage of AEGP Suites](../aegps/cheating-effect-usage-of-aegp-suites) で AEGP API を使用する必要があることを意味します。
